{
  "name": "realworld",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "mobx",
          "lodash",
          "date-fns",
          "superagent",
          "mobx-react-lite",
          "superagent-promise",
          "deprecated-react-native-prop-types"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "6.2.1",
    "date-fns": "^2.28.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^52.0.0",
    "expo-linear-gradient": "~14.0.2",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.4",
    "lodash": "^4.17.21",
    "mobx": "^6.5.0",
    "mobx-react-lite": "3.4.0",
    "native-base": "^3.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-root-siblings": "^4.1.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-ui-lib": "7.39.0",
    "superagent": "^7.1.2",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/lodash": "^4.14.181",
    "@types/react": "~18.3.12",
    "@types/superagent": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^9.22.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.6.2",
    "typescript": "~5.3.3"
  }
}
